{
  "_from": "github:jasenmichael/strapi-provider-upload-dropbox-v2",
  "_id": "strapi-provider-upload-dropbox-v2@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/strapi-provider-upload-dropbox-v2",
  "_phantomChildren": {
    "buffer": "5.7.1",
    "moment": "2.29.1"
  },
  "_requested": {
    "type": "git",
    "raw": "strapi-provider-upload-dropbox-v2@github:jasenmichael/strapi-provider-upload-dropbox-v2",
    "name": "strapi-provider-upload-dropbox-v2",
    "escapedName": "strapi-provider-upload-dropbox-v2",
    "rawSpec": "github:jasenmichael/strapi-provider-upload-dropbox-v2",
    "saveSpec": "github:jasenmichael/strapi-provider-upload-dropbox-v2",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:jasenmichael/strapi-provider-upload-dropbox-v2#7b225d7be15b8e45f08acf51364cadf47e844dfc",
  "_spec": "strapi-provider-upload-dropbox-v2@github:jasenmichael/strapi-provider-upload-dropbox-v2",
  "_where": "/home/me/dev/jcms/jcms-strapi",
  "author": {
    "name": "jasenmichael",
    "email": "jasen@jasenmichael.com",
    "url": "https://jasenmichael.com"
  },
  "bugs": {
    "url": "https://github.com/jasenmichael/strapi-provider-upload-dropbox-v2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dropbox": "^5.2.1",
    "node-fetch": "^2.6.1"
  },
  "deprecated": false,
  "description": "Dropbox upload provider for Strapi",
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/jasenmichael/strapi-provider-upload-dropbox-v2#readme",
  "keywords": [
    "strapi",
    "dropbox",
    "upload",
    "provider"
  ],
  "license": "MIT",
  "main": "./lib",
  "maintainers": [
    {
      "name": "Luan Phan",
      "email": "jasen@jasenmichael.com",
      "url": "https://jasenmichael.com"
    }
  ],
  "name": "strapi-provider-upload-dropbox-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasenmichael/strapi-provider-upload-dropbox-v2.git"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "isProvider": true
  },
  "version": "1.0.1"
}
